<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3325c2f7a3454fa0b16a9fa5f7647b60" Name="Diagram1" >
        <EntityTypeShape EntityType="Kanal.Kanal" Width="1.5" PointX="3.5" PointY="1.875" />
        <EntityTypeShape EntityType="Kanal.Yayin" Width="1.5" PointX="6.75" PointY="1.875" />
        <EntityTypeShape EntityType="Kanal.Sorumlu" Width="1.5" PointX="11.125" PointY="2.25" />
        <AssociationConnector Association="Kanal.KanalYayin" />
        <AssociationConnector Association="Kanal.YayinSorumlu" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>